dataSource.driverClassName=org.sqlite.JDBC
dataSource.url=jdbc:sqlite:MemoDB.sqlite
entityManagerFactory.packagesToScan=com.aldren.memo.model
hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true